D:\DZ002\DZ10\bin\Debug\net7.0\DZ10.exe
D:\DZ002\DZ10\bin\Debug\net7.0\DZ10.deps.json
D:\DZ002\DZ10\bin\Debug\net7.0\DZ10.runtimeconfig.json
D:\DZ002\DZ10\bin\Debug\net7.0\DZ10.dll
D:\DZ002\DZ10\bin\Debug\net7.0\DZ10.pdb
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.csproj.AssemblyReference.cache
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.AssemblyInfoInputs.cache
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.AssemblyInfo.cs
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.csproj.CoreCompileInputs.cache
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.dll
D:\DZ002\DZ10\obj\Debug\net7.0\refint\DZ10.dll
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.pdb
D:\DZ002\DZ10\obj\Debug\net7.0\DZ10.genruntimeconfig.cache
D:\DZ002\DZ10\obj\Debug\net7.0\ref\DZ10.dll
